<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Users\TEMP.RVT.001\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\TEMP.RVT.001\Desktop\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,=C:\Users\Imant\Desktop\game7\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,C:\Users\TEMP.RVT.001\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\TEMP.RVT.001\Desktop\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=C:\Users\Imant\Desktop\game1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=C:\Users\Satan\Desktop\game7\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\Users\TEMP.RVT.001\Desktop\Untitled.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Users\TEMP.RVT.001\Desktop\Untitled.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=C:\Users\TEMP.RVT.001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\Users\Imant\Desktop\game7\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Users\TEMP.RVT.001\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\TEMP.RVT.001\Desktop\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
